# Theme: ayu-dark
# Colors aligned to ayu-theme/ayu-colors canonical palette

# Main bg
theme[main_bg]="#10141c"

# Main text color
theme[main_fg]="#bfbdb6"

# Title color for boxes
theme[title]="#ffb454"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f07178"

# Background color of selected item in processes box
theme[selected_bg]="#161a24"

# Foreground color of selected item in processes box
theme[selected_fg]="#bfbdb6"

# Color of inactive/disabled text
theme[inactive_fg]="#5a6378"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d2a6ff"

# Cpu box outline color
theme[cpu_box]="#d2a6ff"

# Memory/disks box outline color
theme[mem_box]="#d2a6ff"

# Net up/down box outline color
theme[net_box]="#d2a6ff"

# Processes box outline color
theme[proc_box]="#d2a6ff"

# Box divider line and small boxes line color
theme[div_line]="#d2a6ff"

# Temperature graph colors
theme[temp_start]="#70bf56"
theme[temp_mid]="#ffb454"
theme[temp_end]="#f07178"

# CPU graph colors
theme[cpu_start]="#70bf56"
theme[cpu_mid]="#ffb454"
theme[cpu_end]="#f07178"

# Mem/Disk free meter
theme[free_start]="#70bf56"
theme[free_mid]="#ffb454"
theme[free_end]="#f07178"

# Mem/Disk cached meter
theme[cached_start]="#70bf56"
theme[cached_mid]="#ffb454"
theme[cached_end]="#f07178"

# Mem/Disk available meter
theme[available_start]="#70bf56"
theme[available_mid]="#ffb454"
theme[available_end]="#f07178"

# Mem/Disk used meter
theme[used_start]="#70bf56"
theme[used_mid]="#ffb454"
theme[used_end]="#f07178"

# Download graph colors
theme[download_start]="#70bf56"
theme[download_mid]="#ffb454"
theme[download_end]="#f07178"

# Upload graph colors
theme[upload_start]="#70bf56"
theme[upload_mid]="#ffb454"
theme[upload_end]="#f07178"
